# employee-management-backend

./: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  employee-management-backend.csproj  employee-management-backend.http  employee-management-backend.sln
Controllers/: DepartmentController.cs  EmployeeController.cs  WeatherForecastController.cs
Data/: EmployeeDbContext.cs
Migrations/: 20240911021717_Initial Migration.Designer.cs  20240911021717_Initial Migration.cs  EmployeeDbContextModelSnapshot.cs
Models/DTOs/DepartmentDTO/: GetAllDepartmentsDTO.cs
Models/DTOs/EmployeeDTO/: CreateEmployeeRequestDTO.cs  EmployeeResponseDTO.cs  GetAllEmployeeResponseDTO.cs  GetSingleEmployeeResponseDTO.cs  UpdateEmployeeRequestDTO.cs
Models/Domains/: Department.cs  Employee.cs  GenderType.cs
Properties/: launchSettings.json
Repositories/Departments/: DepartmentRepository.cs  IDepartmentRepository.cs
Repositories/Employee/: EmployeeRepository.cs  IEmployeeRepository.cs
